[gd_scene load_steps=4 format=3 uid="uid://5nj1vs36cyph"]

[ext_resource type="Script" path="res://principal.gd" id="1_e8kwb"]
[ext_resource type="Script" path="res://character_body_2d.gd" id="2_7reyf"]
[ext_resource type="Texture2D" uid="uid://1r7qt7ahl27g" path="res://icon.svg" id="2_ao1u2"]

[node name="Principal" type="Node2D"]
script = ExtResource("1_e8kwb")
numero_magico = 6

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("2_7reyf")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("2_ao1u2")
